<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Maximum</title>
    <link rel="stylesheet" href="max.css">
</head>

<body>
    <h1>Maximum kiválsztásos elrendezés</h1>
    <div class="egesz">
        <div class="mellek">
            <p class="alcim">Működése:</p>
            <p>Adott egy lista amelyben valamennyi szám található.<br> A függvény átnézi, majd kiválasztja a legnagyobbat.<br>
                Egyessével végigmegy a lista összes elemén és megnézi, hogy nagyobb e<br> mint az előző. </p>
        </div>
        <div class="mellek">
            <p class="alcim">Példa:</p>
            <p>Lista_szamai = [92, 50, 88, 4, 399, 173]<br>max.Lista_szamai = 399</p>
        </div>
        <div class="nagy">
            <p class="alcim">Előnyei:</p>
            <p>Megtudjuk hogy a számok közül melyik a legnagyobb.</p>
            <p><img src="kepek/szamok.jpg" alt="" width="500px"></p>
        </div>


        <div class="mellek">
            <p class="alcim">Hátrányai:</p>
            <p>Nagyon ki tudja használni a processzort.<br> Minél több szám van, annál több idő feldolgozni.</p>
        </div>
    </div>
</body>

</html>